# java_selenium

./: .gitignore  README.md  crossBrow.xml  pom.xml  suiteTest.xml
src/test/java/baseClass/: Configuration.java  SeleniumMethods.java
src/test/java/driver/: Browser.java
src/test/java/e2e/: SearchHotel.java  login.java
src/test/java/modules/: LoginHotel.java  SearchHotel.java
src/test/java/pageObject/: HotelSearchPojo.java  LoginPojo.java  PageObjectManager.java
src/test/java/properties/: dev.properties  prod.properties  qa.properties  stage.properties
