<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Cross Browser Testing">
    <test name="chrome test">
        <parameter name="browserName" value="chrome"></parameter>
        <packages>
            <package name="e2e"></package>
        </packages>
    </test>
    <test name="ff test">
        <parameter name="browserName" value="fireFox"></parameter>
        <packages>
            <package name="e2e"></package>
        </packages>
    </test>
    <test name="safari test">
        <parameter name="browserName" value="edge"></parameter>
        <packages>
            <package name="e2e"></package>
        </packages>
    </test>
</suite>