<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="All Test Suite" >
    <test verbose="2" name="search hotel" preserve-order="true" thread-count="1" parallel="classes">
        <packages>
            <package name="e2e"></package>
        </packages>
    </test>
</suite>